<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visualizing Chess Board</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.array-container {
			display: grid;
			grid-template-columns: repeat(9, 30px);
			grid-template-rows: repeat(9, 30px);
			/* Added this line to specify the number of rows */
			gap: 2px;
			max-width: 270px;
			margin: auto;
		}

		.array-row {
			display: flex;
		}

		.array-cell {
			width: 30px;
			height: 30px;
			border: 1px solid #ccc;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
		}

		.not-represented {
			background-color: #f8f9fa;
			/* Light gray for not represented */
		}

		.empty {
			background-color: #e0e0e0;
			/* Gray for empty */
		}

		.pawn {
			background-color: #ffc107;
			/* Yellow for pawn */
		}
	</style>
</head>

<body>
	<div id="arrayContainer" class="array-container"></div>
	<!-- Array elements will be added here dynamically using JavaScript -->
	</div>

</body>

<script src="script.js"></script>

</html>
